# click-houes

./: pom.xml
click-common/: pom.xml
click-dao/: pom.xml
click-kafka/: pom.xml
click-model/: pom.xml
click-service/: pom.xml
click-web/: pom.xml
click-web/src/main/java/com/clickhoues/: ClickHouesApplication.java
click-web/src/main/resources/: application.yaml
